

.service-details {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
}

.service-card {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.service-card h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 1.1rem;
    color: #7f8c8d;
    margin-bottom: 15px;
}

.service-card strong {
    color: #3498db;
}

.service-card p:last-child {
    margin-bottom: 0;
}

.service-card .btn {
    padding: 12px 25px;
    background-color: #3498db;
    color: white;
    font-size: 1.1rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.service-card .btn:hover {
    background-color: #2980b9;
}

.btn-services-delete{
    padding: 8px 15px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease-in;   
}

.btn-services-delete:hover{
    background-color: white;
    color: red;
    border: 1px solid red;
}



@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        height: auto;
    }
    .main-content {
        margin-left: 0;
    }
    .service-card {
        padding: 20px;
    }
}
